<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MBTI 기록하기</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      padding: 50px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 40px;
    }

    .input-group {
      background: #fff;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;  /* 이 부분 추가 */
    }


    .input-group label {
      font-size: 16px;
      margin-right: 10px;
      display: inline-block;
      width: 20px;
    }

    input[type="number"]:not(:last-child) {
      margin-right: 20px;  /* 우측에 여백 추가 */
    }


    input[type="number"] {
      -moz-appearance: textfield;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 60px;
      text-align: center;
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    button {
      display: block;
      width: 100%;
      padding: 15px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    button:disabled {
      background-color: #9AC4F8;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
<h1>MBTI 기록하기</h1>

<div class="input-group">
  <label for="E">E:</label> <input type="number" id="E" onblur="calculateValue('E', 'I')">
  <label for="I">I:</label> <input type="number" id="I" onblur="calculateValue('I', 'E')">
</div>
<div class="input-group">
  <label for="N">N:</label> <input type="number" id="N" onblur="calculateValue('N', 'S')">
  <label for="S">S:</label> <input type="number" id="S" onblur="calculateValue('S', 'N')">
</div>
<div class="input-group">
  <label for="T">T:</label> <input type="number" id="T" onblur="calculateValue('T', 'F')">
  <label for="F">F:</label> <input type="number" id="F" onblur="calculateValue('F', 'T')">
</div>
<div class="input-group">
  <label for="J">J:</label> <input type="number" id="J" onblur="calculateValue('J', 'P')">
  <label for="P">P:</label> <input type="number" id="P" onblur="calculateValue('P', 'J')">
</div>

<button id="saveBtn" onclick="saveMBTI()" disabled>저장하기</button>
<script th:src="@{/static/js/mbti_record.js}"></script>
</body>

</html>
